[33mcommit 62a0be808beb5fb40d1d90bacc315e9050013d0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 15:08:44 2024 +0200

    Initial commit

[33mcommit 5cd5c2afb84d4b0b872436927458686ec1a9099f[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 15:07:40 2024 +0200

    Initial commit

[33mcommit 35e4ff82b5aaa42306fd2d41c8e4c39d0c590128[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 14:09:42 2024 +0200

    Initial commit

[33mcommit e51cefe29d5f8eb179a2bd1e5a1ba08b64e76c8c[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 14:05:35 2024 +0200

    Initial commit

[33mcommit 76ad92b2645fa993479baec35057fac9b6887a8e[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 12:53:47 2024 +0200

    Initial commit

[33mcommit 6a4f456d98c1e4518748d708bfe91107b7a6ecf4[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 12:26:24 2024 +0200

    Initial commit

[33mcommit 37c504c272f7c2ed40b9dd8406639785108c21f0[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 11:07:36 2024 +0200

    Initial commit

[33mcommit 4136cbcd7efda7275e6559e48e71ed8f815ee622[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sun Jun 16 10:59:44 2024 +0200

    Initial commit

[33mcommit cd2e4140616d29dc6851118c10d471b8e30a3006[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sat Jun 15 12:44:20 2024 +0200

    Initial commit

[33mcommit e18bfc96a650d83014f1327439d13f793e47cd18[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sat Jun 15 12:29:35 2024 +0200

    Initial commit

[33mcommit f1b91136133cc4efe8d42ca0531c3b6ec18a5e9a[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Sat Jun 15 12:24:59 2024 +0200

    Initial commit

[33mcommit 1c1ed99c4b33782cb5f98ecf0c5c3c6a724f2e00[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:43:25 2024 +0200

    Initial commit

[33mcommit fb7e4416b6d8e0da86c0f2b592bf754a1afd397b[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:42:41 2024 +0200

    Initial commit

[33mcommit d7b2a20f49d932ce1e7c9cb00213112ce99b3123[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:36:59 2024 +0200

    Initial commit

[33mcommit 2c9a831bdfa25073461148c8dee9a4e6a4c405ea[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:36:05 2024 +0200

    Initial commit

[33mcommit 65a71e83e076a21cbf01aaa3d3dad3d82a0ecc90[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:34:49 2024 +0200

    Initial commit

[33mcommit 4b0530476d1c5a1d964e1d09d3f42f9805090876[m
Merge: 6fa8218 0d98cf4
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:33:08 2024 +0200

    Merge branch 'main' of https://github.com/IvaBatur/TripPlanner

[33mcommit 6fa82183575102bdfa509c02ec7875049c01f035[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:32:42 2024 +0200

    Initial commit

[33mcommit 0d98cf4e4ca0a73fe02d0508bccb96f56b71377f[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Fri Jun 14 20:31:03 2024 +0200

    Update requirements.txt

[33mcommit 8e1fce3206ca5a7183fd9b23e5c5edf41ab52d9b[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:16:58 2024 +0200

    Initial commit

[33mcommit 68f9fc7e5e9401d12e0e462f52b94a1743c11198[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 20:15:05 2024 +0200

    Initial commit

[33mcommit f4648fb65591e6ff28c44f085c270f9f384d2fa3[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 19:00:18 2024 +0200

    Initial commit

[33mcommit 9a4aaf9d3998e641feaf47ba885871facc05685f[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 18:55:52 2024 +0200

    Initisl commit

[33mcommit 44fab797533c3905b9de609ab01762b603137032[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 18:42:10 2024 +0200

    Initisl commit

[33mcommit c27820f8aedfc48422df6ffcebab3df062baea14[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:52:58 2024 +0200

    Initial commit

[33mcommit 2f4ebdfadcb5c0ba7de6b65bea529e6fa2cb39c6[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:52:15 2024 +0200

    Initial commit

[33mcommit 77ce575e028ebdf5ad23c073adde6f166c8f5a54[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:51:03 2024 +0200

    Initial commit

[33mcommit e1950aa0787a82d14b0a594bdc73ba3ef4b666bd[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:50:12 2024 +0200

    Initial commit

[33mcommit 960a9faff8fcf5881d9665b3bffe06aa26952cc9[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:49:37 2024 +0200

    Initial commit

[33mcommit 4c6c9c2ff75ee6f4f73a2b02173dcbcf348e0ba3[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:48:22 2024 +0200

    Initial commit

[33mcommit 3f781aee5bf6da1ae46a4466aabcb8fc3c6ca2dd[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:47:15 2024 +0200

    Initial commit

[33mcommit c7d9a23cd90ccf49f944fcb7237657a1a8b8746b[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:46:28 2024 +0200

    Initial commit

[33mcommit d51d182591edbf8fda2b4c3a2a3f45337686c281[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:45:40 2024 +0200

    Initial commit

[33mcommit ca6eec7cb94f0fe0290ef452b85d7d76a0d8e0de[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:43:21 2024 +0200

    Initial commit

[33mcommit 0e0e7cf056892821761c5ed7b38c870327332e89[m
Merge: 7019d67 141fe2f
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:41:27 2024 +0200

    Merge branch 'main' of https://github.com/IvaBatur/TripPlanner

[33mcommit 7019d67dd057c62647a9fc06e1813bd5517dd8fc[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 11:41:06 2024 +0200

    Initial commit

[33mcommit 141fe2f31fc0a67f8da525868871c3cc4afc0cd6[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Fri Jun 14 09:42:11 2024 +0200

    use case

[33mcommit f23f92fc0586eb906052cf0a2cc341abb6c94727[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:39:21 2024 +0200

    Initial commit

[33mcommit ae04a20440ba3090bf868b5e59c7ab525ccf2e8c[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:37:05 2024 +0200

    Initial commit

[33mcommit 3a26c5f232acca7e652edddb3482a86c42405226[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:36:17 2024 +0200

    Destinacije

[33mcommit c512e8c4bf1625030dd127093f3a63f73080e5ab[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:34:34 2024 +0200

    Style

[33mcommit 5cea375bfab1dec1bd55484f36625d27b54b3aad[m
Merge: 8d0675d ef0cbd7
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:32:42 2024 +0200

    Merge branch 'main' of https://github.com/IvaBatur/TripPlanner

[33mcommit 8d0675d48789120afdd84e138cb0b43bd6072064[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:32:04 2024 +0200

    Initial commit

[33mcommit ef0cbd7082ff9dfbd24219f33cf75202e9849bd2[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Fri Jun 14 08:30:39 2024 +0200

    Rename Use to Use case diagram.jpeg

[33mcommit 377a959852585241fb3dc32ab9e905e475be141a[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Fri Jun 14 08:29:17 2024 +0200

    Delete case

[33mcommit 2d543c2810af040f4880178694d8c6916eb02e15[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Fri Jun 14 08:29:05 2024 +0200

    Delete diagram,jpeg

[33mcommit b8d0b603f777fe951d7cb6dc9fd581107090964a[m
Merge: cc2329f 8fdeb19
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:26:34 2024 +0200

    Merge branch 'main' of https://github.com/IvaBatur/TripPlanner

[33mcommit cc2329f78811772ca2e8ee911c1ca42b7b9b0f8f[m
Author: IvaBatur <iva16321@gmail.com>
Date:   Fri Jun 14 08:25:57 2024 +0200

    Initial commit

[33mcommit 8fdeb19f5dcb0431433ac06a012cebc1df600a4f[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Thu Jun 13 12:07:43 2024 +0200

    Delete .dockerignore

[33mcommit 1966df7358f419be5d50870693ba55db56406f50[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Thu Jun 13 11:55:29 2024 +0200

    Create .dockerignore

[33mcommit b993b2980bcb1872a9749dc41de80e56a36edfb9[m
Author: IvaBatur <161125041+IvaBatur@users.noreply.github.com>
Date:   Thu Jun 13 11:44:43 2024 +0200

    Initial commit
